# Project_spring_Boot

./: Dockerfile  mvnw  pom.xml
src/main/java/com/example/project/controller/: AuthenticationRest.java  ClientController.java  MenuController.java  ModeleController.java  ModuleController.java  Notationcontroller.java  PrivilegeController.java  Rolecontroller.java  ScoreController.java  SituationController.java  UserController.java  VariableControll.java  Welcome.java
src/main/java/com/example/project/dto/: DateUtils.java  Menudto.java  ModelDto.java  Moduldto.java  Notationdto.java  Privilegedto.java  RoleDto.java  Scoredto.java  SituationDto.java  Userdto.java  Variabledto.java
src/main/java/com/example/project/exception/: BasicController.java  CmntEntity.java  DuplicateEntity.java  ExceptionResponse.java  GlobalExceptionHandler.java  MissingEntity.java  ResourceNotFound.java
src/main/java/com/example/project/form/: MenuForm.java  ModeleForm.java  ModulForm.java  PrivilegeForm.java  RoleForm.java  Userform.java
src/main/java/com/example/project/load/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/project/load/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/project/model/: Client.java  ClientSni.java  DATE.java  ENUMERATION.java  ERole.java  FinancialData.java  INTERVALE.java  JpaConverterJson.java  Menu.java  Model.java  Modul.java  NUMBER.java  Notation.java  Privilege.java  Role.java  Score.java  SituationClientSni.java  SniSecteur.java  Type.java  User.java  Variable.java
src/main/java/com/example/project/repository/: ClienRepository.java  ClientSniRepository.java  FinanceRepository.java  MenuRepository.java  ModelRepository.java  ModuleRepository.java  NotationRepository.java  PrivilegeRepository.java  RoleRepository.java  SVDateRepository.java  SVEnumRepository.java  SVIntervalRepository.java  SVNumberRepository.java  SVRepository.java  SituationRepository.java  UserRepository.java  VjRepository.java
src/main/java/com/example/project/security/: WebSecurityConfig.java
src/main/java/com/example/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/project/service/: ClientCsvRepresentation.java  ClientService.java  CsvImportService.java  MenuService.java  MenuServiceImpl.java  ModelService.java  ModeleService.java  ModeleServiceImpl.java  ModulService.java  ModulServiceImpl.java  Notationservice.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScoreS.java  ScoreService.java  SituationClientService.java  SituationCsvRepresentation.java  UserService.java  UserServiceImpl.java  VariableS.java  VariableService.java
src/main/resources/: application.properties
